<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Modular Cars">
    <title>Modular Cars</title>
    <link rel="stylesheet" href="style.css">
    </head>
<h1>Test af opdatering</h1>


<footer>

<ul class="liste">
    <li class="bund">Kontakt</li>
    <li class="bund">Køb & finansiering</li>
    <li class="bund">Samarbejdspartnere</li>
    <li class="bund">Oplev en Modular Car</li>
    <li class="bund">Sociale medier</li>
</ul>





<ul class="liste2">
    <li class="bund2">Lyngvej 21<br>4600 Køge</li>
    <li class="bund2">Telefon:<br>26110099</li>
    <li class="bund2">Mail:<br>info@modularcars.dk</li>
    <li class="bund2">Åbningstider:<br>Man - fre<br>10:00 - 19:00</li>
</ul>

<ul class="liste3">
    <li class="bund3">Privatleasing</li>
    <li class="bund3">Erhvervsbeskatning</li>
    <li class="bund3">Splitleasing</li>
    <li class="bund3">Flexleasing</li>
    <li class="bund3">Få et tilbud</li>
</ul>

<ul class="liste4">
    <li class="bund4">Bang & Olufsen</li>
    <li class="bund4">Bose</li>
    <li class="bund4">Danske Bank</li>
    <li class="bund4">Maha Energy</li>
    <li class="bund4">Kongsberg</li>
</ul>


<ul class="liste5">
    <li class="bund5">Oversigt</li>
    <li class="bund5">Experience drivers</li>
    <li class="bund5">Prøvetur</li>
    <li class="bund5">Innovation & teknologi</li>
    <li class="bund5">Innovation lab</li>
</ul>

<div id="container">
<a href="#link"><img class="facebo0k" src="./billeder/facebookikon.PNG" alt="Facebook"></a>
</div>


<div id="container">
<a href="#link"><img class="facebo0k" src="./billeder/instagramikon.PNG" alt="Facebook"></a>
</div>

<div id="container">
<a href="#link"><img class="facebo0k" src="./billeder/youtubeikon.PNG" alt="Facebook"></a>
</div>




<ul class="liste6">
    <li class="bund6">Trustpilot</li>
   
</ul>



</div>
</footer>

<body>

</body>
</html>
